asgiref==3.2.10
atomicwrites==1.4.0
attrs==20.2.0
colorama==0.4.3
coverage==5.3
dj-database-url==0.5.0
Django==3.1.2
django-crispy-forms==1.9.2
django-heroku==0.3.1
gunicorn==20.0.4
iniconfig==1.0.1
more-itertools==8.5.0
packaging==20.4
pluggy==0.13.1
psycopg2==2.8.6
py==1.9.0
pyparsing==2.4.7
python-dotenv==0.14.0
pytz==2020.1
six==1.15.0
sqlparse==0.4.1
toml==0.10.1
whitenoise==5.2.0
python-dotenv==0.14.0


